<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tus favoritos.</title>
  <link rel="shortcut icon" href="../images/icons/favicon.svg" type="image/x-icon" />
  <link rel="stylesheet" href="../styles/header.css" />
  <link rel="stylesheet" href="../styles/footer.css">
  <link rel="stylesheet" href="../styles/favorites.css">
</head>

<body>
  <header class="header">

    <!--? Contenedor anuncio incial de la página)-->
    <article class="header__advertisementContainer">
      <p class="header__advertisementText">
        Algo que tu amas está ahora en descuento.
        <span>¡Compralo ya!</span>
      </p>
      <section class="header__language">
        <div>
          <figure class="header__languageIconContainer">
            <img src="../images/icons/spanish.svg" alt="Language icon" />
          </figure>
          <p>Spanish</p>
          <figure class="header__arrowDownIconContainer">
            <img src="../images/icons/arrowDown.svg" alt="Arrow down icon" />
          </figure>
        </div>
        <div>
          <p>COP</p>
          <figure class="header__arrowDownIconContainer">
            <img src="../images/icons/arrowDown.svg" alt="Arrow down icon" />
          </figure>
        </div>
      </section>
    </article>

    <!--? Contenedor del logo, buscador y iconos de navegación (favorites, cart and user)-->
    <article class="header__navigationContainer">
      <a href="../index.html" class="header__logoContainer">
        <img src="../images/Images/Logo.svg" alt="Image Logo" />
      </a>

      <section class="header__navegation">

        <figure class="header__menuMobileContainer">
          <img id="btnOpenMenu" src="../images/icons/menu-mobile.svg" alt="menu mobile icon" />
        </figure>

        <div class="header__searcherAndLocation">
          <figure class="header__locationIconContainer">
            <img src="../images/icons/location.svg" alt="icon location" />
          </figure>
          <div class="header__searcherContainer">
            <input type="text" placeholder="Buscar producto" />
            <button class="header_buttonSearch">
              <img src="../images/icons/search.svg" alt="icon search" />
            </button>
          </div>
        </div>
      </section>

      <section class="header__navegationIconsContainer">
        <figure class="header__phone">
          <img class="header__navigationIcons" src="../images/icons/phone.svg" alt="icon phone" />
        </figure>
        <div class="header__lineIcons"></div>

        <a href="./favorites.html">
          <img class="header__navigationIcons" src="../images/icons/favorite.svg" alt="icon favorite" />
        </a>

        <div class="header__lineIcons"></div>

        <!--? Contenedor de los productos añadidos al carrito y su icono-->
        <div class="header__productsCartContainer header__cart">
          <a href="./cart.html">
            <img class="header__navigationIcons " src="../images/icons/cart.svg" alt="icon cart" />
            <!--? Contenedor del contador del carrito-->
            <div class="header__cartCounter"></div>
          </a>

          <!--? Contenedor de cada producto del carrito-->
          <div class="header__productsCart">

            <div id="productsCartContainer">

            </div>

            <hr>

            <div class="header__totalCartContainer">
              <p>Total:</p>
              <p class="header__totalToPay"></p>
            </div>
            <div class="header__buttonsCartContainer">
              <a href="./cart.html" id="header__viewCart" class="header__viewCart">Mirar Carrito</a>
              <a href="./cart.html" id="header__checkout" class="header__checkout">Comprar</a>
            </div>
          </div>
        </div>

        <div class="header__lineIcons"></div>

        <a href="./admin/login.html">
          <img class="header__navigationIcons" src="../images/icons/user.svg" alt="icon user" />
        </a>

      </section>
    </article>

    <!--? Contenedor de los menus (mobile and desktop))-->
    <article class="header__navContainer">
      <a href="" class="header__categoriesBtn">
        <img src="../images/icons/menu-AllCategories.svg" alt="icon menu all categories" />
        <span>Todas las categorias</span>
      </a>

      <nav class="header__navMobile">
        <ul class="header__navMobileList">
          <img id="btnCloseMenu" class="header__navMobileIconClose" src="../images/icons/arrowCloseMenu.svg"
            alt="icon close" />
          <li>
            <a href="../index.html">Inicio</a>
          </li>
          <li>
            Tienda
          </li>
          <li>
            Productos
          </li>
          <li>
            Mega Menu
          </li>
          <li>
            Blog
          </li>
          <li>
            Paginas
          </li>
          <li>Contact</li>
        </ul>
      </nav>

      <nav class="header__navDesktop">
        <ul class="header__navDesktopList">
          <li>
            <a href="../index.html">Inicio</a>
            <img src="../images/icons/arrowDown.svg" alt="icon arrow down" />
          </li>
          <li>
            Tienda
            <img src="../images/icons/arrowDown.svg" alt="icon arrow down" />
          </li>
          <li>
            Productos
            <img src="../images/icons/arrowDown.svg" alt="icon arrow down" />
          </li>
          <li>
            Mega Menu
            <img src="../images/icons/arrowDown.svg" alt="icon arrow down" />
          </li>
          <li>
            Blog
            <img src="../images/icons/arrowDown.svg" alt="icon arrow down" />
          </li>
          <li>
            Paginas
            <img src="../images/icons/arrowDown.svg" alt="icon arrow down" />
          </li>
          <li>Contact</li>
        </ul>
      </nav>
    </article>

  </header>

  <main class="main">
    <article class="main__titlePageContainer">
      <h1>Lista de deseados</h1>
      <section>
        <a href="../index.html"><img src="../images/icons/homeIcon.svg" alt="home icon"></a>
        <img src="../images/icons/homeArrowIcon.svg" alt="home arrow icon">
        <p>Lista de deseados</p>
      </section>
    </article>
    <p class="main__noFavorites">No hay favoritos.</p>
    <article class="main__products">
    </article>

  </main>

  <footer class="footer">

    <article class="footer__container1">

      <section class="footer__informationContainer">
        <figure class="footer__logoContainer">
          <img src="../images/Images/Logo.svg" alt="image logo">
        </figure>
        <div class="footer__directionContainar">
          <img src="../images/icons/direction.svg" alt="icon direction">
          <span>1418 Riverwood Drive, CA 96052, US</span>
        </div>
        <div class="footer__mailSupportContainar">
          <img src="../images/icons/mail.svg" alt="mail direction">
          <span>support@petshop.com</span>
        </div>
      </section>

      <hr>

      <!--? Menu del footer-->
      <section class="footer__menuContainer">
        <div>
          <h3>Categories</h3>
          <span>Top</span>
          <span>Comida</span>
          <span>Snacks</span>
          <span>Accesorios</span>
          <span>Estetica e Higiene</span>
          <span>Medicina</span>
          <span>Juguetes</span>
          <span>Placas</span>
        </div>
        <div>
          <h3>Otros links</h3>
          <span><a href="../index.html">Inicio</a></span>
          <span>Tienda</span>
          <span>Snacks</span>
          <span>Sobre nosotros</span>
          <span>Blog</span>
          <span>Contactanos</span>
        </div>
        <div>
          <h3>Centro de ayuda</h3>
          <span><a href="../pages/cart.html">Carrito</a></span>
          <span>Tu cuenta</span>
          <span><a href="../pages/favorites.html">Lista de favoritos</a></span>
          <span><a href="">Buscar</a></span>
          <span>FAQ</span>
        </div>
        </div>
      </section>

      <hr>

      <section class="footer__contactInformationContainer">
        <h3>Contactanos</h3>

        <div class="footer__contactInformation">
          <img src="../images/icons/phoneFooter.svg" alt="phone footer icon">
          <div>
            <span class="subtitle">Linea directa 24/7</span>
            <span>+91 888 104 2340</span>
          </div>
        </div>

        <hr>

        <div class="footer__contactInformation">
          <img src="../images/icons/mail.svg" alt="mail icon">
          <div>
            <span class="subtitle">Correo electronico</span>
            <span>petshop@hotmail.com</span>
          </div>
        </div>

        <hr>

        <div class="footer__download">
          <span>Descarga nuestra app:</span>
          <figure>
            <img src="../images/icons/googlePlayBadgeLogo.svg" alt="google play icon">
            <img src="../images/icons/app-StoreAppleLogo.svg" alt="app store icon">
          </figure>
        </div>
      </section>

    </article>

    <hr>

    <article class="footer__container2">
      <span class="footer__rights">©2022 PetShop todos los derechos reservados</span>

      <section>
        <figure class="footer__paymentMethodsContainer">
          <img src="../images/icons/paypalLogo.svg" alt="paypal icon">
          <img src="../images/icons/visaLogo.svg" alt="visa icon">
          <img src="../images/icons/masterdCardLogo.svg" alt="masterdCard icon">
          <img src="../images/icons/stripeLogo.svg" alt="stripe icon">
          <img src="../images/icons/amexLogo.svg" alt="amex icon">
        </figure>
      </section>

      <section class="footer__socialNetworksIcons">
        <span>Mantente conectado:</span>
        <figure>
          <img src="../images/icons/facebookLogo.svg" alt="faceboo icon">
          <img src="../images/icons/twitterLogo.svg" alt="twitter icon">
          <img src="../images/icons/instagramLogo.svg" alt="instagram icon">
          <img src="../images/icons/pinterestLogo.svg" alt="icon">
        </figure>
      </section>
    </article>

  </footer>
  <script src="../scripts/btnMenuMobile.js"></script>
  <script src="../scripts/favorites.js"></script>
  <script type="module" src="../scripts/modalCart.js"></script>
</body>

</html>